!XPM42
64 64 9 1 c
  #302732FF
. #3A313AFF
X #4B444CFF
o #5E5252FF
O #7E7068FF
+ #867E7FFF
@ #B98650FF
# #C5944FFF
$ #C19750FF
........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.OOO+++.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.OOOOO+.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.OOOOO+.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.OOOOO+.OOOO+++.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.OOOOO+.OOOOOO+.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.OOOOO+.OOOOOO+.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.OOOOO+.OOOOOO+.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.OOOOO+.OOOOOO+.OOOO+++.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.OOOOO+.OOOOOO+.OOOOOO+.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.OOOOO+.OOOOOO+.OOOOOO+.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.OOOOO+.OOOOOO+.OOOOOO+.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.OOOOO+.OOOOOO+.OOOOOO+.OOOO+++.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.OOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.OOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.@@@@@@@@@@@@#$$@@@@@@@@@@@@@@@@@
.OOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.........@@@@$$$@@@@@@@@@@@@@@@@@
.OOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOO+++.@@@@@@@@@@@@@@@@@@@@@@@@
.OOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.@@@@@@@@@@@@@@@@@@@@@@@@
.OOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.@@@@@@@@@@@@@@@@@@@@@@@@
.OOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.........@@@@@@@@@@@@@@@@
.OOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOO+++.@@@@@@@@@@@@@@@@
.OOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.@@@@@@@@@@@@@@@@
.OOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.@@@@@@@@@@@@@@@@
.OOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.........@@@@@@@@
.OOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOO+++.@@@@@@@@
.OOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.@@@@@@@@
.OOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.@@@@@@@@
.OOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.........
.OOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOO+++.
.OOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.
.++++++.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.
 oooooo.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.
 oooooo.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.
 oooooo.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.
 oooooo.+++++++.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.
 oooooooooooooo.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.
 oooooooooooooo.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.
 oooooooooooooo.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.
 oooooooooooooo.+++++++.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.
 oooooooooooooooooooooo.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.
 oooooooooooooooooooooo.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.
 oooooooooooooooooooooo.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.
 oooooooooooooooooooooo.+++++++.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.
 oooooooooooooooooooooooooooooo.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.
 oooooooooooooooooooooooooooooo.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.
 oooooooooooooooooooooooooooooo.OOOOOO+.OOOOOO+.OOOOOO+.OOOOOO+.
 oooooooooooooooooooooooooooooo.+++++++.OOOOOO+.OOOOOO+.OOOOOO+.
 oooooooooooooooooooooooooooooooooooooo.OOOOOO+.OOOOOO+.OOOOOO+.
 oooooooooooooooooooooooooooooooooooooo.OOOOOO+.OOOOOO+.OOOOOO+.
 oooooooooooooooooooooooooooooooooooooo.OOOOOO+.OOOOOO+.OOOOOO+.
 oooooooooooooooooooooooooooooooooooooo.+++++++.OOOOOO+.OOOOOO+.
 ooooooooooooooooooooooooXooooooooooooooooooooo.OOOOOO+.OOOOOO+.
 ooooooooooooooooooooooXoXooooooooooooooooooooo.OOOOOO+.OOOOOO+.
 ooooooooooooooooooooooXoXooooooooooooooooooooo.OOOOOO+.OOOOOO+.
 oooooooooooooooooooooooXoooooooooooooooooooooo.+++++++.OOOOOO+.
 oooooooXXXooooooooooooXooooooooooooooooXXXoooooooooooo.OOOOOO+.
 ooooooooooXooooooooXXXXoooooooooooooooooooXooooooooXXX.OOOOOO+.
 XoooooooXXXXXoooXXXXXXXXXoooooXXXoooooooXXXXXoooXXXXXX.OOOOOO+.
 XXXoooXXXXXXXXXXXXXXXXXXXXooXXXXXXXoooXXXXXXXXXXXXXXXX.+++++++.
 XXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXX.
 XXXXXXX...XXX..XXXXXX..X....XXXXXXXXXXX...XXX..XXXXXX..X....XX 
 XXXXX........XXXXX......X.......XXXXX........XXXXX......X..... 
 ............X...............................X................. 
                                                                
