!XPM42
64 64 5 1 c
  #B98650FF
. #B88B52FF
X #BE9051FF
o #C5944FFF
O #C19750FF
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                            oOO                 
                                            OOO                 
                                                                
                                                                
                       OO                                       
                       OOO                                      
                       oO                                       
                           XOO                                  
                 OOo    OOOOOOO                                 
                 OOo   OOOOOOOO                                 
                       OOOOOOOO   OOOOOOO   OOO                 
                        OOOO     OOOOOOOO  OOOOX                
                                 OOOOOOOOO OOOOX                
                           OOOO  OOOOOOOOO XOOO                 
                          OOOOO  OOOOOOOOO  OOO                 
                      OOX OOOOO  OOOOOOOO   XOO                 
                      OO   OOOO   OOOOOO                        
                                                                
                            OO                                  
                     OO.   OOOO   OOO                           
                    OOOO   OOOO  OOOO   OOO  OOO                
                    OOOO  OOOOO   OOO   OO  OOOOO               
                    OOOO  OOOOO             OOOOO               
                     OOO  OOOOO   .O  OOO   OOOOO               
                     OOO  .OOO   OOOOOOOO    OOO                
                OOOO             OOOOO                          
                OOOO              OOX                           
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                         OO                     
                                         OO                     
                                         OO                     
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
